ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-alu0101130408: Tablero
Module: ejercicio-2/tablero
Class Tablero
Clase que define la creación y el comportamiento de un Tablero de juego del Conect-4
param fil
Numero de Filas del Tablero
param col
Numero de Columnas del Tablero
param value
Valor que toma una posición en el Tablero
param tablero
Un vector de vectores de tipo numerico que define el tablero
Hierarchy
Tablero
Index
Constructors
constructor
Properties
col
fil
tablero
value
Methods
colocarFicha
contarDiagonal
contarEste
contarNorte
getCol
getFil
getTablero
getValue
imprimirTablero
initColumnas
initFilas
limpiartableroVacio
obtenerFilaLibre
Constructors
constructor
new Tablero(fil: number, col: number, value: string): Tablero
Parameters
fil: number
col: number
value: string
Returns Tablero
Properties
Private col
col: number
Private fil
fil: number
Private tablero
tablero: string[][] = ...
Private value
value: string
Methods
colocarFicha
colocarFicha(valor: string, columna: number): undefined | void
Función publicaque coloca una ficha en la columna especificada
Parameters
valor: string
valor O u X que indica las fichas
columna: number
columna donde se coloca la ficha
Returns undefined | void
devuelve la ficha colocada en ese tablero
contarDiagonal
contarDiagonal(): number
Funcion que cuenta el numero de fichas colcoadas en NortEste.
Returns number
numero de fichas colocadas en diagonal.
contarEste
contarEste(): number
Función que cuenta el numero de fichas colocadas en la posicion Este.
Returns number
numero de fichas colocadas en horizontal.
contarNorte
contarNorte(): number
Función que cuenta el numero de fichas colocadas en las posiciones Norte.
Returns number
numero de fichas de un jugador colocadas en vertical.
getCol
getCol(): number
Funcion que devuelve las columnas del tablero
Returns number
las columnas del tablero
getFil
getFil(): number
Funcion que devuelve las filas del tablero
Returns number
las filas del tablero
getTablero
getTablero(): string[][]
Función pública que devuelve el tablero creado
Returns string[][]
devuelve el objeto tablero creado en la clase.
getValue
getValue(filas: number, columnas: number): undefined | string
Función que devuelve el valor de una posicion concreta.
Parameters
filas: number
posicion de filas en las que se quiere encontrar el valor.
columnas: number
posicion de columnas en la que se quiere encontrar el valor.
Returns undefined | string
devuelve el valor en esa posicion si es una posicion definida en la matriz, sino devuelve un undefined.
imprimirTablero
imprimirTablero(): void
Funcion que imprime por pantalla el tablero.
Returns void
Private initColumnas
initColumnas(columnas: number, valor: string): undefined | void
Función privada que inicializa las columnas del tablero e indexa un valor en esa posición.
Parameters
columnas: number
numero de columnas para esas posiciones.
valor: string
Valor que ira en las posiciones, inicialmente a 0.
Returns undefined | void
Private initFilas
initFilas(filas: number): undefined | void
Método privado que inicializa las filas de un tablero
Parameters
filas: number
El numero de filas que se le pasa.
Returns undefined | void
dependiendo de si el numero es válido devuelve en caso de serlo un number o undefined en caso de no serlo.
limpiartableroVacio
limpiartableroVacio(): 0 | 1
Funcion encargada de limpiar el tablero
Returns 0 | 1
devuelve el tablero vacio.
obtenerFilaLibre
obtenerFilaLibre(columna: number): number
Funcion publica que analiza si una columna esta llena
Parameters
columna: number
columna donde se quiere colocar una ficha
Returns number
devuelve la fila si esta vacía
