ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-alu0101130408: Partida
Module: ejercicio-2/partida
Class Partida
Clase encargada de iniciar una partida entre dos jugadores.
param jugador1
Primer jugador correspondiente a las fichas representadas por 'X'.
param jugador2
Segundo jugador correspondiente a las ficha representadas por 'O'.
param tablero
Tablero de juego que se utilizará.
Hierarchy
Partida
Index
Constructors
constructor
Methods
getJugador1
getJugador2
getTablero
inicioJuego
Constructors
constructor
new Partida(jugador1: string, jugador2: string, tablero: Tablero): Partida
Parameters
jugador1: string
jugador2: string
tablero: Tablero
Returns Partida
Methods
getJugador1
getJugador1(): string
Funcion que obtiene el nombre del jugador 1
Returns string
el nombre del jugador 1
getJugador2
getJugador2(): string
Funcion que obtiene el nombre del jugador 2
Returns string
el nombre del jugador 2
getTablero
getTablero(): Tablero
Funcion que obtiene el tablero de juego
Returns Tablero
el tablero de juego
inicioJuego
inicioJuego(tablero: Tablero): void
Funcion que inicia la partida entre amboss jugadores
Parameters
tablero: Tablero
tablero en el que se va a desarrollar la partida
Returns void
devuelve el ganador de la partida
